# genai-training-dv

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
docs/: api-standards.md  architecture.md  deployment.md  development-workflow.md  index.md
docs/adr/: 0001-record-architecture.md  0002-cqrs-bff-page-queries.md  template.md
docs/product/: backlog.md  metrics.md  mvp.md  prd.md  vision.md
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: SiteHeader.vue
frontend/src/data/: countries.ts
frontend/src/features/community/: api.ts
frontend/src/features/communityMembership/: api.ts
frontend/src/features/dancer/: api.ts
frontend/src/features/member/: auth.ts
frontend/src/features/pages/communitiesList/: api.ts
frontend/src/features/pages/communityDetail/: api.ts
frontend/src/features/pages/dancerDetail/: api.ts
frontend/src/features/pages/dancersList/: api.ts
frontend/src/features/pages/memberProfile/: api.ts
frontend/src/pages/: CommunitiesPage.vue  CommunityPage.vue  CreateCommunityPage.vue  DancerPage.vue  DancersPage.vue  InterestPage.vue  LandingPage.vue  LoginPage.vue  MemberProfilePage.vue  SignupPage.vue
frontend/src/router/: index.ts
scripts/: restart-dev.sh
src/main/java/com/dv/genaitraining/: GenAiTrainingApplication.java
src/main/java/com/dv/genaitraining/features/community/: Community.java  CommunityController.java  CommunityCountry.java  CommunityCountryRequest.java  CommunityCountryResponse.java  CommunityId.java  CommunityLocation.java  CommunityLocationRequest.java  CommunityLocationResponse.java  CommunityRepository.java  CommunityResponse.java  CommunityService.java  CreateCommunityRequest.java  CreateCommunityUseCase.java  GetCommunityUseCase.java  InMemoryCommunityRepository.java  ListCommunitiesUseCase.java
src/main/java/com/dv/genaitraining/features/communitymembership/: AssociateCommunityMembershipRequest.java  AssociateDancerToCommunityUseCase.java  CommunityMembership.java  CommunityMembershipController.java  CommunityMembershipId.java  CommunityMembershipRepository.java  CommunityMembershipResponse.java  CommunityMembershipService.java  InMemoryCommunityMembershipRepository.java  ListCommunityMembershipsUseCase.java
src/main/java/com/dv/genaitraining/features/customer/: Customer.java  CustomerId.java  CustomerRepository.java  InMemoryCustomerRepository.java  RegisterCustomerService.java  RegisterCustomerUseCase.java
src/main/java/com/dv/genaitraining/features/dancer/: DanceStyle.java  Dancer.java  DancerController.java  DancerEventsConfig.java  DancerId.java  DancerMeResponse.java  DancerRepository.java  DancerResponse.java  DancerService.java  InMemoryDancerRepository.java  ListDancersUseCase.java  MemberRoleAddedHandler.java  RegisterDancerRequest.java  RegisterDancerUseCase.java  Role.java  UpdateMyDancerRequest.java
src/main/java/com/dv/genaitraining/features/member/: AddRoleRequest.java  AuthController.java  AuthResponse.java  GetMemberUseCase.java  InvalidCredentialsException.java  JwtService.java  LoginMemberUseCase.java  LoginRequest.java  Member.java  MemberController.java  MemberEmailAlreadyExistsException.java  MemberExceptionHandler.java  MemberJpaAdapter.java  MemberJpaEntity.java  MemberPhoneAlreadyExistsException.java  MemberRepository.java  MemberResponse.java  MemberRole.java  MemberService.java  MemberSpringDataRepository.java  PasswordHasher.java  SignupMemberUseCase.java  SignupRequest.java  UpdateMyMemberProfileRequest.java
src/main/java/com/dv/genaitraining/features/user/: ApiError.java  CreateUserRequest.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  UpdateUserRequest.java  UpdateUserUseCase.java  (+12 more)
src/main/java/com/dv/genaitraining/shared/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  TimeConfig.java
src/main/resources/: application.yml
src/test/java/com/dv/genaitraining/infra/: PostgresContainerSmokeTest.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/queries/: communities_anonymous.json
(+122 files in other folders)
